org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

# Disable welcome message.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# Config
minSdk=26
targetSdk=33
compileSdk=33

# Maven
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_GROUP_ID=io.github.jiangjm424
POM_VERSION=1.0.0-SNAPSHOT

POM_DESCRIPTION=An web js bridge library for Android.
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/jiangjm424/web-js-bridge
POM_SCM_URL=https://github.com/jiangjm424/web-js-bridge
POM_SCM_CONNECTION=scm:git:git://github.com/jiangjm424/web-js-bridge.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jiangjm424/web-js-bridge.git

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jiangjm424
POM_DEVELOPER_NAME=jiang.junmin
POM_DEVELOPER_URL=https://github.com/jiangjm424/
