<?xml version="1.0" encoding="utf-8"?>
<!--
   * Copyright 2022 The Jmdroid Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<network-security-config>
    //文档见：https://developer.android.com/training/articles/security-config?hl=zh-cn
    //https://developer.android.com/reference/android/security/NetworkSecurityPolicy.html?hl=zh-cn#isCleartextTrafficPermitted()
    //Android 7以上的默认配置，默认只信任系统证书/允许明文通信
    //cleartextTrafficPermitted意思是允许明文通信，设置为false的话会在明文通信时退出app
    //NOTE: WebView honors this flag for applications targeting API level 26 and up.
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    //android:debuggable="true"时复写的配置，信任系统/用户证书
    //跟应用是否签名没关系，如果希望打包给服务端同学一个可抓包的包，构建prodDebug就可以，
    //正式发布构建的是prodRelease，无法抓包。
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
